/* CSS VARIABLES */
:root {
    --red: #613A43;
    --tan: #837C6F;
    --mint: #AFC0B4;
    --white: #F6F3EA;
    --coral: #CE7871;
    --dk-gray: #222;
    --primary-color: #68c4f2; /* Icy blue */
    --secondary-color: #0055aa; /* Darker blue */
    --background-color: #f0f0f0; /* Light gray background */
    --text-color: #333; /* Dark text color */
    --fonts: 'Trebuchet MS', Verdana, sans-serif;
    --code-fonts: 'Lucida Console', monospace;
}

body {
    font-family: var(--fonts);
    color: var(--dk-gray);
    margin: 0;
    line-height: 1.35;
}

header, footer {
    padding: 1rem;
    width: calc(1000px - 2rem);
    margin: 0 auto;
    background-color: var(--primary-color);
}

header, footer {
    text-align: center;
    background-color: var(--primary-color);
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
}

header img {
    display: block;
    max-width: 100%;
    margin: 20px auto;
}

nav {
    width: 50%;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    text-decoration: underline;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0;
    margin: 1em 0;
}

nav a {
    display: block;
    padding: 1rem;
    font-weight: bold;
}

nav a:hover {
    color: var(--secondary-color);
}

.centered-section {
    text-align: center;
    padding: 1rem;
    max-width: 600px;
}

.two-column-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.two-column-grid-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
form {
    width: 300px;
    padding: 1rem;
    margin: 0 auto;
}

input, label, textarea {
    display: block;
}

.required {
    color: var(--coral);
}

input, textarea {
    margin: 0.25rem 0 1rem 0;
    width: calc(100% - 8px);
    border: 2px solid var(--red);
}

input:focus, input:focus-visible, textarea:focus, textarea:focus-visible {
    border-color: var(--secondary-color);
    outline: 2px solid var(--coral);
}

input {
    height: 2rem;
}

fieldset {
    display: grid;
    grid-template-columns: 0.25fr 6fr 0.25fr 6fr;
    gap: 1rem;
    margin: 1rem 0;
    border-color: var(--red);
    padding: 0.35em 0.75em 0.625em 0.75em;
    border: 2px groove var(--dk-gray);
}

legend {
    padding: 0 2px;
}

input[type=radio] + label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

input[type=radio] {
    appearance: none;
    margin: 0;
    padding: 0;
    border: none;
    font-size: 0;
    border-radius: 0;
}

input[type=radio] + label::before {
    content: "\00a0";
    font-size: 2.75em;
    line-height: 0.3;
    border-radius: 50%;
    display: inline-block;  
    height: 21px;
    width: 22px;
    text-align: center;
    margin-right: 16px;
    border: 2px solid var(--red); 
    background-color: var(--white);
    padding: 2px 1px 0 0;
}

input[type=radio]:checked + label::before {
    content: "\2022";
    color: var(--white);
    background: var(--red);
}

input[type=radio]:focus {
    outline: none;
}

input[type=radio]:focus + label::before {
    box-shadow: 0 0 0 2px var(--coral);
}

textarea {
    height: 5rem;
}

#my-submit {
    padding: 1rem 8px;
    margin: 1rem auto;
    width: 100%;
    height: auto;
    background-color: var(--red);
    color: var(--white);
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
}

#my-submit:hover {
    background-color: var(--coral);
    color: var(--dk-gray);
}

figure {
    margin: 1em 40px;
}

code {
    font-family: var(--code-fonts);
    font-size: 1rem;
}

pre {
    font-family: var(--code-fonts);
    margin: 1em 0;
}

pre code {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid var(--dk-gray);
}

code div {
    padding: 1rem;
    overflow: scroll;
}

/* Two-column layout styles for content page */
.two-column-grid-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 60%;
    margin: 0 auto;
}

.left-section {
    width: 40%;
    text-align: left;
}

.left-section h2 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
}

.left-section p {
    text-align: left;
}

.right-section {
    margin-top: 20px;
    width: 60%;
}

.two-column-grid .left-section {
    text-align: left;
}
